package components

templ Base() {
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>goth stack</title>
    <link rel="stylesheet" href="/static/output.css">

    // tailwind cdn
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    // htmx cdn
    <script src="https://unpkg.com/htmx.org@1.9.5"></script>

    // franken ui cdn
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/franken-ui@2.1.0-next.6/dist/css/core.min.css">
    <script src="https://cdn.jsdelivr.net/npm/franken-ui@2.1.0-next.6/dist/js/core.iife.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/franken-ui@2.1.0-next.6/dist/css/utilities.min.css">
    <script src="https://cdn.jsdelivr.net/npm/franken-ui@2.1.0-next.6/dist/js/icon.iife.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/franken-ui@2.1.0-next.6/dist/js/chart.iife.js"></script>

<script>
  const htmlElement = document.documentElement;

  const __FRANKEN__ = JSON.parse(localStorage.getItem("__FRANKEN__") || "{}");

  if (
    __FRANKEN__.mode === "dark" ||
    (!__FRANKEN__.mode &&
      window.matchMedia("(prefers-color-scheme: dark)").matches)
  ) {
    htmlElement.classList.add("dark");
  } else {
    htmlElement.classList.remove("dark");
  }

  htmlElement.classList.add(__FRANKEN__.theme || "uk-theme-zinc");
  htmlElement.classList.add(__FRANKEN__.radii || "uk-radii-md");
  htmlElement.classList.add(__FRANKEN__.shadows || "uk-shadows-sm");
  htmlElement.classList.add(__FRANKEN__.font || "uk-font-sm");
  htmlElement.classList.add(__FRANKEN__.chart || "uk-chart-default");
</script>


  </head>
  <body class="bg-background text-foreground">
        { children... }
  </body>
</html>

}