package components

templ Base() {
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>goth stack</title>
    <link rel="stylesheet" href="/static/output.css">

    // htmx cdn
    <script src="https://unpkg.com/htmx.org@1.9.5"></script>

    // basecoat cdn
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/basecoat-css@0.3.10-beta.2/dist/basecoat.cdn.min.css">
    <script src="https://cdn.jsdelivr.net/npm/basecoat-css@0.3.10-beta.2/dist/js/basecoat.min.js"></script>


  </head>
  <body class="bg-background text-foreground">
        { children... }
  </body>
</html>

}